plugins {
    id 'application'
}

sourceCompatibility = '17'
targetCompatibility = '17'

compileJava {
    options.compilerArgs.addAll(['--release', '17'])
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation project(':lib')
}

tasks.named('test') {
    useJUnitPlatform()
}

application {
    mainClass = 'ch.so.agi.mgdm2oereb.App'
}

run {
    args = ["--foo", "bar"]
}
