plugins {
    id 'java-library'
}

apply from: "$rootDir/gradle/versioning.gradle"

group = 'io.github.sogis'

sourceCompatibility = '17'
targetCompatibility = '17'

compileJava {
    options.compilerArgs.addAll(['--release', '17'])
}

repositories {
    mavenCentral()
    maven { url 'https://jars.interlis.ch/' }
}

/*
configurations {
    jar.archiveName = myArtifactId+"-lib-"+version+".jar"
}
*/

configurations {
    all*.exclude group: 'xml-apis'
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'net.sf.saxon:Saxon-HE:11.4' 
    implementation 'ch.interlis:ilivalidator:1.12.1'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.3'
}

tasks.named('test') {
    useJUnitPlatform()
}



